# Remind

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remind/: MainActivity.kt  MilestoneReceiver.kt  RemindApp.kt  Timer.kt  TimerNotificationService.kt  TimerRepository.kt  TimerViewModel.kt  TimerWidget.kt  UIComponents.kt  Utils.kt
app/src/main/res/drawable/: widget_glass_bg.xml
app/src/main/res/layout/: glance_default_layout.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
